import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] elements = {16, 18, 27, 16, 23, 21, 19};
        float sum = 0;
        for (int i : elements) {
            sum += i;
        }
        float mean = sum / elements.length;
        System.out.println("Mean = " + mean);
        Arrays.sort(elements);
        float median;
        if (elements.length % 2 == 0) {
            median = (elements[elements.length / 2 - 1] + elements[elements.length / 2]) / 2.0f;
        } else {
            median = elements[elements.length / 2];
        }
        System.out.println("Median = " + median);
        HashMap<Integer, Integer> frequencyMap = new HashMap<>();
        for (int i : elements) {
            frequencyMap.put(i, frequencyMap.getOrDefault(i, 0) + 1);
        }
        int maxCount = -1;
        int mode = -1;
        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
            if (entry.getValue() > maxCount) {
                maxCount = entry.getValue();
                mode = entry.getKey();
            }
        }
        System.out.println("Mode = " + mode);
    }
}
